<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.Simulation.Core.Addin, Ansys.EngineeringData.Commands.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Simulation.Core.Addin" Version="21.2.4.0" />
    <Addin Name="Ansys.EngineeringData.Commands.Addin" Version="21.2.0.240" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Engineering Data": "Ansys.EngineeringData.Commands.Addin:Engineering Data", "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Model": Ansys.Simulation.Core.Addin:SimulationModel, "Setup": Ansys.Simulation.Core.Addin:SimulationSetup, "Solution": Ansys.Simulation.Core.Addin:SimulationSolution, "Results": Ansys.Simulation.Core.Addin:SimulationResults}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1407, "Input": 1408, "Output": 1407}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Engineering Data" Version="1.0">
      <container-type valType="String">Ansys.EngineeringData.Commands.Addin:Engineering Data</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <source valType="String">df028884-2aab-4a25-8e66-dcc9fba4db08</source>
      <format valType="String">MatML31</format>
      <DefaultSolidMaterial valType="String">80909ea5-9276-4949-a70a-896adedea40f</DefaultSolidMaterial>
      <DefaultFluidMaterial valType="String">EDA_UNINITIALIZED_EDA</DefaultFluidMaterial>
      <Source_DataObject valType="StringArray">
        <ArrayEntry Index="0">Structural Steel::ANSYS%:%:Disk%:%:General_Materials.xml::Structural Steel</ArrayEntry>
      </Source_DataObject>
      <AdaptedEntityMap valType="String">[typ]Material[/typ][mat]Structural Steel[/mat]::fa09ee13-128e-4f76-852c-8399111f6302$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp]::1a21af3a-3d6f-4f75-ae2b-5bf887dbbc24$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::3a81cad8-7768-4af2-ba9f-1f834b145a9d$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Red[/var]::857e20c7-3ece-426f-8cd1-5148403a64a5$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Green[/var]::f2d15005-08e3-43fc-a493-51e837e3b881$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Blue[/var]::d8dde36b-3211-4356-8608-d274994e2827$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp]::5b0f8e96-1171-42b7-8f0a-2c77406e8956$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::56e4803f-3053-4be8-aedf-e5bc68b67b6c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Ultimate Strength[/var]::dda5a856-6319-43ec-9b69-b994fe079a4a$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp]::016ae789-5b16-480b-ab7d-2e86b436d6fa$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::dd37c827-075a-4f17-befb-947f679d5a75$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Yield Strength[/var]::4322bc4d-4bbf-4f46-b7bb-cbf21aed0bc8$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Density[/prp]::e354f8a3-6cb0-4b6e-b6cd-fa360c560e3b$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::9bfd770e-7065-4609-9128-02249d0c4d29$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Density[/var]::e5fb0328-75ae-4441-9f48-723fda6ff4c5$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::dc8d78ea-cb46-4b96-8041-7b4af99e7fa7$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::beddf2ce-001f-45fd-bafd-34f6e3191bdf$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp]::8a7896f7-3d4f-4b2f-9204-483c973967bc$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::92ba7b38-103c-4c07-800f-9f8360ddd7af$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Yield Strength[/var]::aba2242b-d167-45db-a25d-adc4d5621d97$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp]::53f0d02c-264e-4062-b3a7-6ff111ddc27c$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::acb1712b-81a6-4165-8ef6-c92cd474d3b4$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Ultimate Strength[/var]::a80e3407-c786-4a10-8476-9aecf480aba4$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp]::213c60ff-b02a-4804-9392-77acb2b0234b$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::25251c63-2cfa-41c6-84f0-164b7511bbcb$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Coefficient of Thermal Expansion[/var]::868d5ae1-27ce-44cd-9d0d-8a96bc832480$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::68ec9a4e-fbe7-455b-8468-dd234c732cb8$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::24ed526b-888b-4e03-9239-6f2ef4fc6cdf$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::3be9a275-14eb-4985-adb8-47e409a62036$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Zero-Thermal-Strain Reference Temperature[/var]::2b221598-de52-477a-9fc7-28423511ece8$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp]::2d424110-16eb-4e39-b826-a9b85dcc114d$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl]::ff747d32-af1f-4fbc-811d-376726c0a6d5$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Specific Heat[/var]::d1573cd9-8ad9-406e-a792-e6918d83ea51$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::438590ea-0c76-4bc9-bff1-4c259ab2b131$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::9529587f-713a-4fdd-8b49-a12a69392aa6$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp]::31e9b04d-0455-492c-b45e-2adb5215cd92$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::6d7f108d-07ea-4c1c-8dd1-bc3c34d4bcf3$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Thermal Conductivity[/var]::384ba478-6451-448c-909e-f540ae77bd44$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::48ab2645-b87e-4c93-97fe-b7f4fca8d552$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::663c5e48-0df6-4401-9611-c75c8df2d99c$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp]::3cc66b99-b145-455e-8da9-0c8db8a03d82$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl]::1e3106e2-3018-4327-ad5e-bd6bbb566d6e$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Alternating Stress[/var]::3461c7d2-bf8f-4e8c-963b-fd9241be0229$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Cycles[/var]::ba724fd8-4cc4-4cdb-8f9f-683b79ea47a3$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Mean Stress[qual]Field Variable%:%:Mean Stress%$%$Default Data%:%:0%$%$Field Units%:%:Pa%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::4100f2d0-56cc-4d92-a9ec-4d36f6e2a730$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp]::e1ceab5e-7cb9-4767-a71f-eed8c4bc573c$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl]::09bf65dc-8496-40ae-84b5-afa97db6150c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Coefficient[/var]::fccef4bc-13ce-4658-969a-c8aafd80dbfe$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Exponent[/var]::3b3eb5bb-59a0-4214-b0c9-86ba8f2071eb$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Coefficient[/var]::a8177338-a699-40fb-9322-d00560973aff$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Exponent[/var]::49ae48bb-148c-49b7-8983-7844e5cf0295$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strength Coefficient[/var]::7bcd5549-e05f-4bec-a2cd-5b063511fa3f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strain Hardening Exponent[/var]::0e726349-238f-4d81-8e98-a51932dc7bcc$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp]::e6588f22-3a55-491d-a398-bfc3e888743c$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::081a8efb-07de-417d-82d3-f3f261751e71$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Resistivity[/var]::52b83a8c-fc5b-4028-8d9f-a91e9200d167$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[/var]::c285cab2-e878-4a82-ad5b-40733719f7fc$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp]::be82caae-dd65-4867-935a-de6f2c7e137d$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl]::83a2c4cd-4e67-4e81-8ed2-40fbc773e252$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Young's Modulus[/var]::21109b19-696f-4171-8aee-c76cf0b1ce59$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Poisson's Ratio[/var]::d98e391f-a142-4e62-9b8c-51f448ea2652$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Bulk Modulus[/var]::163d128c-bc30-465a-9fbf-0940f6799226$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Shear Modulus[/var]::8d775fe3-3ad8-4a22-b3f3-d360ec62ae36$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::1de15bd2-89d3-4048-8480-831160b716f0$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::85db374f-d8fe-42fe-a77a-74a72d4f97e7$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp]::571fc372-629b-4884-9c55-51e1489510b1$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::0a290cad-d3f0-40a1-a814-90fd96193274$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Relative Permeability[/var]::ea4c048e-40f1-49bc-b253-6386988da861$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp]::d5dc3b9e-9b91-41c3-a258-9f7b449f137d$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp][tbl]Material Unique Id[qual]Definition%:%:%$%$Behavior%:%:%$%$guid%:%:59002a79-71c2-428e-906b-55d7dbee100e%$%$Display%:%:False[/qual][/tbl]::44ee3c04-f9a1-4be4-92d1-c8d94c84a049$$</AdaptedEntityMap>
      <ModelContainerDependencyList valType="String">{"Ansys.Simulation.Core.Addin:SimulationModel":[Model]}</ModelContainerDependencyList>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2501</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2573, "Input": 2302, "Output": 1758}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2500, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Engineering Data/EngineeringData:Engineering Data" Version="1.0">
        <class-type valType="String">EngineeringData</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "DataTypeToTransferData": {"material": $$47f6f08e-bf61-4118-bec3-729ce53267ab}, "TransferFile": $$8a3cc5c8-f681-4fd1-9569-b243bef6dba9}</member-data>
      </Object>
      <Object Name="/Engineering Data/Material:Structural Steel" Version="1.0">
        <class-type valType="String">Material</class-type>
        <object-name valType="String">Structural Steel</object-name>
        <member-data valType="String">{"DisplayText": "Structural Steel", "SourceFileReference": None}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Appearance" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Appearance</object-name>
        <member-data valType="String">{"DisplayText": "Appearance"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Density" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Resistivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Elasticity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Color" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Color</object-name>
        <member-data valType="String">{"DisplayText": "Color"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Density" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Resistivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Elasticity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Red" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Red</object-name>
        <member-data valType="String">{"DisplayText": "Red"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Green" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Green</object-name>
        <member-data valType="String">{"DisplayText": "Green"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Blue" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Blue</object-name>
        <member-data valType="String">{"DisplayText": "Blue"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Density" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 1</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 1</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Specific Heat" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 2</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 2</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Thermal Conductivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 3</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 3</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Alternating Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Alternating Stress</object-name>
        <member-data valType="String">{"DisplayText": "Alternating Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cycles" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cycles</object-name>
        <member-data valType="String">{"DisplayText": "Cycles"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Mean Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Mean Stress</object-name>
        <member-data valType="String">{"DisplayText": "Mean Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Strength Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strain Hardening Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strain Hardening Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Resistivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 4</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Young's Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Young's Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Young's Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Poisson's Ratio" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Poisson's Ratio</object-name>
        <member-data valType="String">{"DisplayText": "Poisson's Ratio"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Bulk Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Bulk Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Bulk Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Shear Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Shear Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Shear Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 5" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 5</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 4</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Relative Permeability" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/ResourceTransferData:TransferData_material" Version="1.0">
        <class-type valType="String">ResourceTransferData</class-type>
        <object-name valType="String">TransferData_material</object-name>
        <member-data valType="String">{"DisplayText": "TransferData_material", "Guids": ["df6e8294-355a-420c-8780-403c96ad39b9"], "Data": $$8a3cc5c8-f681-4fd1-9569-b243bef6dba9, "LastUpdate": 2501}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3152</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3294, "Input": 3150, "Output": 3150}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\SYS\DM\SYS.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$226a8550-b378-40f1-9581-5dc7b29ec347, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "ff540ad1-e16b-45df-a978-53790285b7d9", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$226a8550-b378-40f1-9581-5dc7b29ec347": {"FilePathInDM": r"C:\Users\wilus\Mój dysk\PG\Ansys\ansys projekt 6\walek tuleja_files\dp0\SYS\DM\SYS.agdb", "FilePathAfterRepair": r"C:\Users\wilus\Mój dysk\PG\Ansys\ansys projekt 6\walek tuleja_files\dp0\SYS\DM\SYS.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["ca256831-9075-40ab-8b85-8568911eb571"], "Data": $$610c04e7-75b3-4405-bcb7-a0b4a0b1d076}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "ff540ad1-e16b-45df-a978-53790285b7d9"}</member-data>
      </Object>
    </Container>
    <Container Name="Model" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3288</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3400, "Input": 3287, "Output": 3287}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2501, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 3152, "Model": 3262, "Setup": 0, "Solution": 0, "Results": 0, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Model/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"12": {"CellModel": $$de0838f8-3452-4f0a-9e93-48c87bbbccab}, "11": {"CellModel": $$de0838f8-3452-4f0a-9e93-48c87bbbccab}, "13": {"CellModel": $$de0838f8-3452-4f0a-9e93-48c87bbbccab}, "30": {"CellSetup": $$d1a02f89-ff68-441b-ab1c-3364bd4d9120}, "31": {"CellSolution": $$f9f2e5f3-13d8-407d-8d1e-f822b42a4ef2, "CellResults": $$e77a6de3-139f-41af-a1d6-c9a86ea77a21}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Model/MechanicalMesh:SimulationMeshDataObject" Version="1.0">
        <class-type valType="String">MechanicalMesh</class-type>
        <object-name valType="String">SimulationMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshDataObject", "Caption": "Mesh", "MeshId": 13}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AttentionRequired": System.Boolean}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Model/SimulationEngineeringData:SimulationEngineeringDataObject" Version="1.0">
        <class-type valType="String">SimulationEngineeringData</class-type>
        <object-name valType="String">SimulationEngineeringDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationEngineeringDataObject", "DataConnections": [], "TransferDataObject": $$2e1285d4-ebaf-483d-850d-d99ff104a719, "TransferFiles": None, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedMesh</class-type>
        <object-name valType="String">SimulationModelGeneratedMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedMesh", "DataConnections": [], "TransferDataObject": $$0ff65410-dfcf-4c18-8acc-9044ddcb499d, "VersionNumber": 2, "TransferFile": None, "TransferFiles": None, "UnitSystem": None, "AllowMeshing": True, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedPMDB</class-type>
        <object-name valType="String">SimulationModelGeneratedPMDB</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedPMDB", "DataConnections": [], "TransferDataObject": $$ddc1b99b-c47b-4927-b4e0-7dbdd562db7f, "VersionNumber": 1, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh" Version="1.0">
        <class-type valType="String">SimulationGeneratedSolidMesh</class-type>
        <object-name valType="String">SimulationGeneratedSolidMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationGeneratedSolidMesh", "DataConnections": [], "TransferDataObject": $$2edb6540-570d-4531-a3ea-79f3acfd88d5, "VersionNumber": 1, "TransferFile": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Model/ModelOutputSettingsForACP:ModelOutputSettingsForACP" Version="1.0">
        <class-type valType="String">ModelOutputSettingsForACP</class-type>
        <object-name valType="String">ModelOutputSettingsForACP</object-name>
        <member-data valType="String">{"DisplayText": "ModelOutputSettingsForACP", "LengthUnit": ""}</member-data>
      </Object>
      <Object Name="/Model/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Model/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Model/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {}}</member-data>
      </Object>
      <Object Name="/Model/SimulationMeshProperties:SimulationMeshProperties" Version="1.0">
        <class-type valType="String">SimulationMeshProperties</class-type>
        <object-name valType="String">SimulationMeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Model/ModelComponentProperties:ModelComponentProperties" Version="1.0">
        <class-type valType="String">ModelComponentProperties</class-type>
        <object-name valType="String">ModelComponentProperties</object-name>
        <member-data valType="String">{"DisplayText": "ModelComponentProperties", "License": ""}</member-data>
      </Object>
      <Object Name="/Model/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Engineering Data": {"$$c765b61d-8ef2-46ae-8232-538a76ecbf0b": {"material": ["df6e8294-355a-420c-8780-403c96ad39b9"]}}, "Geometry": {"$$610c04e7-75b3-4405-bcb7-a0b4a0b1d076": {"Geometry": ["ca256831-9075-40ab-8b85-8568911eb571"]}}}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$d5707fdb-6788-4e89-b896-3c1ab58a479c, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "AcpRenumberingInformation": {}, "ModelConversionAssociativityMap": {}, "ModelId": 11, "PrototypeId": 12, "PrototypeUnitSystem": "WBUST_StandardMKS", "ModelHash": "86905951-d681-4031-b2f1-cd087d09a6e9", "GeometryHash": "86905951-d681-4031-b2f1-cd087d09a6e9", "IsResetNotRequired": False, "AllowMeshing": True, "TransferFiles": {"InputFile": {}, "ExternalModelOutputProvider": {}, "SimulationSolutionOutputProvider": {}, "SimulationModelGeneratedMesh": {}, "MeshingAssemblyTransferType": {}, "TopologyOptimizationResultsCDB": {}, "SpaceClaimModelerMode": {}, "MaterialDesignerLoadCase": {}, "Modeler": {}, "AIMGeometryMeshOutputProvider": {}, "AIMMechanicalPhysicsDefinitionOutputProvider": {}, "ExternalModelOutputProviderForAssembly": {}, "EngineeringData": {"Engineering Data": [$$4cc62c9e-e6b9-4ad6-95ed-efd001f08b14]}, "CompositeEngineeringData": {}, "SimulationEngineeringData": {}, "SolidSectionData": {}, "EnhancedModelData": {}}, "UnconsumedUpstreamDataForModelAssembly": {}, "ApplicationRegisteredFiles": {}}</member-data>
        <custom-data>
          <File valType="String">d5707fdb-6788-4e89-b896-3c1ab58a479c</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToExternalModelPropertyChange valType="String">False</IsModifiedDueToExternalModelPropertyChange>
          <IsModifiedDueToDesignPointSwitchDataChange valType="String">False</IsModifiedDueToDesignPointSwitchDataChange>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToExternalModelPropertyChange": System.Boolean, "IsModifiedDueToDesignPointSwitchDataChange": System.Boolean, "ParameterValueModified": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSetup</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3378</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3374, "Input": 3374, "Output": 3374}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2501, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 3152, "Model": 3288, "Setup": 0, "Solution": 0, "Results": 0, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Setup/MechanicalSetup:SetupData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
      <Object Name="/Setup/DesignAssessmentSetupSettingsType:DesignAssessmentSetupSettingsType" Version="1.0">
        <class-type valType="String">DesignAssessmentSetupSettingsType</class-type>
        <object-name valType="String">DesignAssessmentSetupSettingsType</object-name>
        <member-data valType="String">{"DisplayText": "DesignAssessmentSetupSettingsType", "SolverTarget": "", "UserAttributeFile": ""}</member-data>
      </Object>
      <Object Name="/Setup/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {}}</member-data>
      </Object>
      <Object Name="/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "EnvironmentId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "SolveHandlerName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsCreating": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "SetupOnly": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ConnectionGUID": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsModifiedDueToDataTransferOnlyChange": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Attributes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.String, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}}, "DataTypeHierarchy": "SimulationSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupObject for Structural|Static|ANSYS", "EnvironmentId": 30, "SolveHandlerName": None, "IsCreating": False, "SetupOnly": False, "ConnectionGUID": None, "IsModifiedDueToDataTransferOnlyChange": False, "Attributes": {}}</member-data>
        <custom-data>
          <EnvironmentState valType="String">5</EnvironmentState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <FutureIntent valType="String">False</FutureIntent>
          <IsUsingDP0BasedWorkingDirectory valType="String">False</IsUsingDP0BasedWorkingDirectory>
          <MechanicalBusyPendingChange valType="String">False</MechanicalBusyPendingChange>
          <ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified valType="String">False</ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified>
          <ExternalLoadsCount valType="String">0</ExternalLoadsCount>
          <DesignAssessmentFileRef valType="String">null</DesignAssessmentFileRef>
          <value-keys valType="String">{"EnvironmentState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "FutureIntent": System.Boolean, "IsUsingDP0BasedWorkingDirectory": System.Boolean, "MechanicalBusyPendingChange": System.Boolean, "ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified": System.Boolean, "ExternalLoadsCount": System.Int32, "DesignAssessmentFileRef": System.String}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSolution</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3379</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3375, "Input": 3375, "Output": 3375}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2501, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 3152, "Model": 3288, "Setup": 3378, "Solution": 0, "Results": 0, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Solution/MechanicalSolution:SolutionData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSolution", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationSolutionConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionDataInternal:SolutionDataInternal for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionDataInternal, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolutionDataInternal", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}}, "DataTypeHierarchy": "SimulationSolutionDataInternal,DataEntity"}</type-spec>
        <object-name valType="String">SolutionDataInternal for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataInternal for Structural|Static|ANSYS"}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionOutputProvider:SimulationSolutionOutputProvider" Version="1.0">
        <class-type valType="String">SimulationSolutionOutputProvider</class-type>
        <object-name valType="String">SimulationSolutionOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionOutputProvider", "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSettings:SimulationSolutionSettingsEntity" Version="1.0">
        <class-type valType="String">SimulationSolutionSettings</class-type>
        <object-name valType="String">SimulationSolutionSettingsEntity</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSettingsEntity", "UpdateOption": "Use application default", "SolveProcessSetting": ""}</member-data>
      </Object>
      <Object Name="/Solution/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionToSpaceClaimObj:SimulationSolutionToSpaceClaimObj" Version="1.0">
        <class-type valType="String">SimulationSolutionToSpaceClaimObj</class-type>
        <object-name valType="String">SimulationSolutionToSpaceClaimObj</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionToSpaceClaimObj", "VersionNumber": 1}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSpeosObj:SimulationSolutionSpeosObj" Version="1.0">
        <class-type valType="String">SimulationSolutionSpeosObj</class-type>
        <object-name valType="String">SimulationSolutionSpeosObj</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSpeosObj", "DataConnections": [], "TransferDataObject": None, "VersionNumber": 1, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ExtendedComponentSettingsForRsmDpUpdate:ExtendedComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ExtendedComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ExtendedComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ExtendedComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2, "SharedMemoryParallel": False}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolution", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Caption": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "Solution", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ID_Spec_Solution_Caption", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ResultId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "ShouldInvalidateSolutionOnNextMechanicalStart": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "SimulationSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionObject for Structural|Static|ANSYS", "Caption": "Solution", "ResultId": 31, "ShouldInvalidateSolutionOnNextMechanicalStart": False}</member-data>
        <custom-data>
          <AnalysisState valType="String">6</AnalysisState>
          <ResultsDownloadRequired valType="String">False</ResultsDownloadRequired>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AnalysisState": System.Int32, "ResultsDownloadRequired": System.Boolean, "AttentionRequired": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationResults</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3403</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3401, "Input": 3401, "Output": 3401}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2501, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 3152, "Model": 3288, "Setup": 3378, "Solution": 3379, "Results": 3396, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Results/MechanicalResults:ResultsData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalResults", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationResultsConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationResultsStlZip:SimulationResultsStlZip" Version="1.0">
        <class-type valType="String">SimulationResultsStlZip</class-type>
        <object-name valType="String">SimulationResultsStlZip</object-name>
        <member-data valType="String">{"DisplayText": "SimulationResultsStlZip", "DataConnections": [], "TransferDataObject": $$a620e230-83eb-4a92-bdb9-806908d7a3d7, "VersionNumber": 1, "TransferFile": None, "ExportTopOptAction": "KExportInitialPmdbAndFinalStl"}</member-data>
      </Object>
      <Object Name="/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB" Version="1.0">
        <class-type valType="String">TopologyOptimizationResultsCDB</class-type>
        <object-name valType="String">TopologyOptimizationResultsCDB</object-name>
        <member-data valType="String">{"DisplayText": "TopologyOptimizationResultsCDB", "DataConnections": [], "TransferDataObject": $$0dc499f8-99ac-4a96-8c9a-60bf0edd5e83, "VersionNumber": 1, "Dsid": 0, "TransferFiles": {}, "ResultFileNames": None}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutputProvider:ExternalModelOutputProvider" Version="1.0">
        <class-type valType="String">ExternalModelOutputProvider</class-type>
        <object-name valType="String">ExternalModelOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutputProvider", "DataConnections": [], "TransferDataObject": $$aa792476-2153-47bd-b45e-d1027512ec30, "SignalModifiedDuringAcquire": True}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutput:ExternalModelOutput" Version="1.0">
        <class-type valType="String">ExternalModelOutput</class-type>
        <object-name valType="String">ExternalModelOutput</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutput", "TransferFile": None, "InputFiles": [], "InputAssemblyFiles": []}</member-data>
        <custom-data>
          <CurrentVersion valType="String">1</CurrentVersion>
          <value-keys valType="String">{"CurrentVersion": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationImportOptionsForResult:SimulationImportOptionsForResult" Version="1.0">
        <class-type valType="String">SimulationImportOptionsForResult</class-type>
        <object-name valType="String">SimulationImportOptionsForResult</object-name>
        <member-data valType="String">{"DisplayText": "SimulationImportOptionsForResult", "CurrentVersion": 1, "LengthUnit": "m", "NumberOfCopies": 0, "RenumberMeshElementsAutomatically": True, "RigidTransform": {"TransformOriginal": False, "OriginX": "0 [m]", "OriginY": "0 [m]", "OriginZ": "0 [m]", "ThetaXY": "0 [radian]", "ThetaYZ": "0 [radian]", "ThetaZX": "0 [radian]"}, "Source": "Mechanical"}</member-data>
      </Object>
      <Object Name="/Results/StaticOptionsForCdb:StaticOptionsForCdb" Version="1.0">
        <class-type valType="String">StaticOptionsForCdb</class-type>
        <object-name valType="String">StaticOptionsForCdb</object-name>
        <member-data valType="String">{"DisplayText": "StaticOptionsForCdb", "CurrentVersion": 1, "Time": 0, "ScaleFactor": 1}</member-data>
      </Object>
      <Object Name="/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultsObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationResults", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "AnswerSetId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}}, "DataTypeHierarchy": "SimulationResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsObject for Structural|Static|ANSYS", "AnswerSetId": 31}</member-data>
        <custom-data>
          <FindAnswersState valType="String">6</FindAnswersState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <value-keys valType="String">{"FindAnswersState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
  </Containers>
</Storage>