FINISH
/CLEAR, START

ut=4.9889 ![mm] - parametr (ugięcie technologiczne sprężyny)
Rm=1350 ! [MPa] - parametr: granica wytrzymałości stali 40HG po obróbce cieplnej
Re=1200 ! [MPa] - parametr: granica plastyczności
EY=2.1E5 ! Moduł Younga[MPa]
A50=0.06 ! wydłużenie przy zerwaniu

/PREP7

K,1,48,0
K,2,50,0
K,3,50,2
K,4,48,2
K,5,25,2
K,6,50,6.75
K,7,27,6.75
K,8,25,6.75
K,9,27,8.75
K,10,25,8.75
K,11,48,6.75
K,12,27,2

A,1,2,3,4
A,4,3,6,11
A,4,11,7,12
A,5,12,7,8
A,8,7,9,10


ET,1,PLANE42
KEYOPT,1,3,1

MP,EX,1,EY
MP,NUXY,1,0.3
epsRE=Re/EY
E2=(Rm-Re)/(A50-epsRE)
TB,BKIN,1,1
TBTEMP,0.0
TBDATA,1,Re,E2

LESIZE,ALL,,,10
AMESH,ALL
FINISH

/SOLU

DK,6,UY,0
DK,5,UY,ut 
SOLVE !pierwszy krok - techn

DKDELE,6,UY
DKDELE,5,UY
DK,2,UY
SOLVE !drugi krok

FK,10,FY,-16000
SOLVE !trzeci krok

FINISH



