<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       676         0         0    0.7563143E-01   -0.7105427E-14     624542.5         624542.5         7.596762         0.000000         0.000000         0.000000         0.000000         47235.04         0.000000         3.798381       -0.7563143E-01         0     5356.964         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8827429.         0.000000         0.000000            27    0.1026900         467.4266         34664.00         0.000000         0.000000         0.000000             0    34667.15         3466.715         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       676         0         0    0.7563143E-01   -0.7105427E-14     624542.5         624542.5         7.596762         0.000000         0.000000         0.000000         0.000000         47235.04         0.000000         3.798381       -0.7563143E-01         0     5356.964         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8827429.         0.000000         0.000000            27    0.1026900         467.4266         34664.00         0.000000         0.000000         0.000000             0    34667.15         3466.715         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       676         0         1    0.3611686E-02   -0.7918381E-06     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.1767951         225.5652         0.000000         3.798381       -0.3611686E-02         0     5330.690         0.000000         0.000000        0.1767951        0.1436843         0.000000         0.000000         0.000000         416.4857         0.000000         0.000000            27     2023.092         751.4694         787.0173         0.000000         0.000000         0.000000             0    32369.98         3466.715         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       676         0         2    0.9479514E-02   -0.4479558E-05     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.1772357         592.0360         0.000000         3.798381       -0.9479514E-02         0     5331.223         0.000000         0.000000        0.1772357        0.1437034         0.000000         0.000000         0.000000         5635.984         0.000000         0.000000            27     13674.89         2.288368         1.197077         0.000000         0.000000         0.000000             0    11377.72         1367.489         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        0" TIME="    2.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       676         0         0    0.9479514E-02   -0.4479558E-05     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.1772357         592.0360         0.000000         3.798381       -0.9479514E-02         0     5331.223         0.000000         0.000000        0.1772357        0.1437034         0.000000         0.000000         0.000000         5635.984         0.000000         0.000000            27     13674.89         2.288368         1.197077         0.000000         0.000000         0.000000             0    13674.89         1367.489         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        1" TIME="    2.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       646         0         1    0.1141387E-01   -0.1228904E-04     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.1884574         712.8447         0.000000         3.798381       -0.1141387E-01         0     5155.306         0.000000         0.000000        0.1885228        0.1313856         0.000000         0.000000         0.000000         5922.717         0.000000         0.000000            27     58201.62         7948.392        -67.90626         0.000000         0.000000         0.000000             0    45067.00         5874.190         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        2" TIME="    2.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       632         0         2    0.1343072E-01   -0.2299198E-03     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.2109021         838.8054         0.000000         3.798381       -0.1343072E-01         0     5136.606         0.000000         0.000000        0.2186905        0.1034854         0.000000         0.000000         0.000000         6021.032         0.000000         0.000000            27     39156.69        -1840.281        -96.47793         0.000000         0.000000         0.000000             0    19541.87         5874.190         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        3" TIME="    2.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       626         0         3    0.1363079E-01   -0.6150035E-05     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.2410157         851.3007         0.000000         3.798381       -0.1363079E-01         0     5106.528         0.000000         0.000000        0.2410157        0.1028007         0.000000         0.000000         0.000000         5962.936         0.000000         0.000000            27     23956.42         9568.526         335.2225         0.000000         0.000000         0.000000             0    13401.21         3920.003         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        4" TIME="    2.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       626         0         3    0.1352606E-01   -0.9969665E-05     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.2438562         844.7599         0.000000         3.798381       -0.1352606E-01         0     5086.682         0.000000         0.000000        0.2462913        0.1044468         0.000000         0.000000         0.000000         5933.528         0.000000         0.000000            27     19520.38         11738.15         5.516170         0.000000         0.000000         0.000000             0    3020.992         2579.882         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        5" TIME="    2.000000    ">
        3        -2         0         0    -11077.00         0.000000         0.000000         0.000000         11077.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.074549         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4       624         0         3    0.1350793E-01   -0.7209927E-05     62454.25         62454.25         7.596762         0.000000         0.000000         0.000000        0.2444267         843.6274         0.000000         3.798381       -0.1350793E-01         0     5076.544         0.000000         0.000000        0.2468906        0.1042036         0.000000         0.000000         0.000000         5928.253         0.000000         0.000000            27     18338.33         11961.95       -0.7908668         0.000000         0.000000         0.000000             0    883.0232         2277.783         0.000000         0.000000    
</COLDATA>
</SOLUTION>
