<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.1792651        0.9937501                    0     428.6033         77576.70        0.9332833E-02    0.1781447                    0     4193.033                 7202             UY              10274             UZ    
    1.000000                    1                1                2     1.000000        0.5016667E-02     1.000000                    0     404.1212         124.4487        0.9665677E-02    0.5016667E-02                0     41.28767                   90             UZ               6789             UX    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                3     1.000000        -1.632773        0.9994878                    0     400.3365         13504.73        0.8500486E-01     1.631937                    0     1850.953                 7443             UY               7011             UX    
    2.000000                    2                1                4     1.000000       -0.5271953         1.000000                    0     412.3584         8461.847        0.1146946        0.5271953                    0     2042.579                 7430             UY                907             UX    
    2.000000                    2                1                5     1.000000       -0.1730004         1.000000                    0     424.2870         3404.550        0.1264010        0.1730004                    0     1256.972                 5624             UY               6967             UX    
    2.000000                    2                1                6     1.000000       -0.1748065E-01     1.000000                    0     433.7879         940.0468        0.1299351        0.1748065E-01                0     332.4019                 5623             UY               6933             UX    
    2.000000                    2                1                7     1.000000        0.2857313E-02     1.000000                    0     442.8006         255.7934        0.1327277        0.2857313E-02                0     99.51013                 5573             UX               7104             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
