/PREP7
K,1,0,1 !WAŁEK
K,2,41,1
K,3,41,20.075
K,4,0,20.075

K,17,240,1 !też wałek
K,18,255,1
K,19,270,1
K,20,270,20
K,21,255,20
K,22,240,20
K,23,240,22.5

K,5,1,20 !PIASTA
K,6,26,20
K,7,41,20
K,8,41,22.5
K,9,26,26
K,10,1,26
K,11,1,35
K,12,26,35
K,13,41,35
K,14,41,50
K,15,26,50
K,16,1,50

K,50,0,0 !OŚ OBROTU
K,51,270,0

A,1,2,3,4 !WALEK
A,2,17,22,3
A,3,22,23,8
A,17,18,21,22
A,18,19,20,21

A,5,6,9,10 !piasta
A,6,7,8,9
A,10,9,12,11
A,11,12,15,16
A,12,13,14,15

VROTAT,ALL,,,,,50,51

FINISH